<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision 3.0</title>

    <link rel="stylesheet" href="./styles/css/style.css">
</head>
<body>
    <!-- wrapper -->
    <div class="wrapper">
        <div class="container">
            <!-- navbar -->
            <nav class="navbar">
                <div class="navbar-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li></li>
                        <li><a href="#">Programs</a></li>
                        <li><a href="#">Insights</a></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </div>
                <div class="navbar-main-title">
                    <h1>vision 3.0</h1>
                </div>
                <div class="navbar-button">
                    <button><a href="#">Contact us</a></button>
                </div>
            </nav>
            <!-- grid -->
            <div class="main-section">
                <!-- left -->
                <div class="left-grid container">
                    <div class="left-grid-paragraph">
                        <p>We support organisations and people to <b>deliver and sustain grat cities.</b></p>
                    </div>
                    <div class="left-grid-image">
                        <img src="./images/simone-hutsch-l8fyK9RS-OU-unsplash.jpg" alt="Skyscrapers">
                    </div>
                </div>
                <!-- middle -->
                <div class="middle-grid container">
                    <div class="middle-grid-image">
                        <img src="./images/man-with-quote.png" alt="Man">
                    </div>
                    <div class="middle-grid-header">
                        <h2>21/22 the terraforming program</h2>
                    </div>
                </div>
                <!-- right -->
                <div class="right-grid container">
                    <div class="right-grid-slogan">
                        <div class="right-grid-slogan-logo">
                            <img src="./images/logo.png" alt="Logo">
                        </div>
                        <div class="right-grid-slogan-text">
                            <h3>take part in our educational initiative</h3>
                        </div>
                    </div>
                    <div class="right-grid-apply">
                        <button><a href="#">Apply</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>